# com.nk.ex

./: pom.xml
src/main/java/: CovarientExample.scala  Scanner.java
src/main/resources/: application.conf  jaas.conf  testdata.csv
src/main/scala/: DynamicProgrammingEx1.scala  GJosnTest.scala  Hello.scala  MinCostPath.java
src/main/scala/bean/: FailedShops.scala  JassTest.java  KFDetails.scala  ParamTest.java  SparkTest.scala
src/main/scala/conf/: JSONSparkDFTest.scala  ParsejsonAsConfig.scala  PathFinder.scala
src/main/scala/ds/: MinimumCostPath.scala  MinimumCostPathJ.java  NumberOfPaths.scala  PathProblem.scala  ScoreProblem.scala
src/main/scala/exercise/: PeakFinding.scala  SubArrayProblem.scala
